{
  "name": "online-john-wick-chapter-4-2023-free-fullmovies-is-streaming-at-homes",
  "version": "1.0.52",
  "description": "11 secs ago - Still Now Here Option’s to Downloading or watching Shazam! Fury of the Gods streaming the full movie online for free. Do you like movies? If so, then you’ll love New Romance Movie: Shazam! Fury of the Gods. This movie is one of the best in its genre. #Shazam! Fury of the Gods will be available to watch online on Netflix's very soon!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
